@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

body{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header{
    width: 100%;
    height: 100px;
    min-height: 64px;
    justify-content: space-around;
    align-items: flex-start;
    display: inline-flex;
    top: 0;
    flex-direction: row;
    padding: 24px 120px;
}

header img{
    width: 111px;
    height: 72px;
}

header ul{
    display: flex;
    flex-direction: row;
    list-style: none;
    gap: 3rem;
}

header ul li a{
    text-decoration: none;
    color: #637381;
    font-family: Inter, sans-serif;
    font-size: 14px;
    font-weight: 500;
}

header ul li a:hover:after{
    position: absolute;
    top: 65px;
    margin: 0 auto;
    display: flex;
    margin-left: 30px;
    background-color: #FA541C;
    border-radius: 3px;
    width: 6px;
    height: 6px;
    content: "";
}

#contact{
    display: flex;
    width: 163px;
    padding: 15px 30px;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    background-color: #FA541C;
    color: #fff;
    text-decoration: none;
    font-family: Inter, sans-serif;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 1px;
    scale: 1;
    transition: scale .45s;
}

#contact:hover{
    scale: 1.04;
}

.active{
    color: #212B36;
}

.active:after{
    position: absolute;
    top: 65px;
    margin: 0 auto;
    display: flex;
    margin-left: 20px;
    background-color: #FA541C;
    border-radius: 3px;
    width: 6px;
    height: 6px;
    content: "";
}

h1{
    color: #212B36;
    font-family: Inter, sans-serif;
    font-size: 36px;
    font-weight: 800;
    margin-top: 72px;
}

p{
    width: 1240px;
    margin-top: 28px;
    color: #637381;
    text-align: center;
    font-family: Inter, sans-serif;
    font-size: 17px;
    font-weight: 400;
}

.wrapper{
    display: grid;
    padding-top: 83px;
    margin: 0 auto;
    gap: 140px 86px;
    grid-template-columns: repeat(3, 320px);
    grid-template-rows: repeat(2, 278px);
}

.left-frm{
    position: absolute;
    left: -230px;
    top: 525px;
    width: 628px;
    height: 557px;
    rotate: -16deg;
    z-index: -1;
}

.right-frm{
    position: absolute;
    right: -130px;
    top: 487px;
    width: 533px;
    height: 498px;
    rotate: 10deg;
    z-index: -1;
}

.grid{
    background-image: url(images/img-unsplash.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 10px;
    display: flex;
    justify-content: center;
}

.grid:hover:after{
    position: absolute;
    margin: 0 auto;
    display: flex;
    z-index: 4;
    background-color: rgba(36, 4, 4, 0.3);
    width: 320px;
    height: 278px;
    border-radius: 10px;
    content: "EN SAVOIR PLUS";
    cursor: pointer;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-family: Inter, sans-serif;
    font-weight: 500;
    font-size: 1rem;
}

.grid div{
    z-index: 6;
    background-color: #fff;
    width: 283px;
    height: 88px;
    border-radius: 15px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    color: #212B36;
    font-family: Inter, sans-serif;
    font-size: 1.6em;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
}

.top{
    margin-top: 225px;
}

.bot{
    margin-top: 225px;
}

.separator{
    margin-top: 229px;
    width: 100%;
    height: 383px;
    font-size: 350px;
    content: "";
    background-image: url(images/separator-unsplash.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.help{
    margin-top: 175px;
    margin-bottom: 80px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-family: Inter;
}

.image{
    background-image: url(images/help.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 120%;
    border-radius: 10px;
}

.sec{
    display: flex;
    flex-direction: column;
    width: 40%;
    margin: 0 40px;
    justify-content: center;
    align-items: center;
    text-align: left;
}

.sec h2{
    color: #1C1E27;
    font-size: 2rem;
    font-weight: 700;
    width: 650px;
    margin-left: 125px;
}

.sec p{
    color: #637381;
    font-size: 18px;
    font-weight: 400;
    width: 600px;
    margin-left: 80px;
    text-align: left;
}

.l-help{
    display: flex;
    flex-direction: row;
}

.l-help ul li{
    color: #1C1E27;
    font-size: 1rem;
    font-weight: 700;
    list-style: none;
    padding: 14px 0;
    width: 300px;
    margin-left: 150px;
}

.l-help #box{
    width: 395px;
    height: 212px;
    border-radius: 10px;
    background: #212B36;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.l-help a{
    margin-top: 30px;
    display: flex;
    padding: 20px 30px;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    background:#FA541C;
    color: #FFF;
    font-size: 14px;
    text-align: center;
    font-weight: 700;
    text-decoration: none;
    scale: 1;
    transition: scale .35s;
}

.l-help a:hover{
    scale: 1.04;
}

.l-help label{
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    width: 200px;
}

.select{
    margin-top: 75px;
    display: flex;
    flex-direction: row;
}

.section{
    width: 209px;
    height: 359px;
    transition: width .35s;
}

.section:hover{
    width: 300px;
}

.section:hover:after{
    position: absolute;
    margin: 0 auto;
    display: flex;
    z-index: 4;
    background-color: rgba(55, 6, 6, 0.5);
    width: 300px;
    height: 359px;
    content: "DÃ©couvrir";
    cursor: pointer;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-family: Inter, sans-serif;
    font-weight: 700;
    font-size: 2rem;
}

.section1{
    background-image: url(images/gallery/one.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;   
}

.section2{
    background-image: url(images/gallery/two.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;   
}

.section3{
    background-image: url(images/gallery/tree.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.section4{
    background-image: url(images/gallery/four.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;   
}

.section5{
    background-image: url(images/gallery/five.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.section6{
    background-image: url(images/gallery/six.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

footer{
    width: 100%;
    height: 700px;
    display: flex;
    flex-direction: column;
    background-color: #212B36;
    color: #fff;
    font-family: Inter, sans-serif;
    font-size: 14px;
    font-weight: 400;
}

footer ul li{
    list-style: none;
}

footer a{
    color: #fff;
    text-decoration: none;
}

footer h3{
    font-size: 25px;
    font-weight: 700;
}

.content{
    display: inline-flex;
    flex-direction: row;
    justify-content: right;
    align-items: center;
    width: 80%;
}

.nav-log{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: left;
    width: 100px;
}

.l-octo{
    background-image: url(images/logo-octogone-hor.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    width: 300px;
    height: 60px;
    margin-right: 1000px;
}

.content img{
    width: 250px;
    height: auto;
}

.content p{
    color: #fff;
    text-align: left;
}

.content .nav{
    text-align: left;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    inline-size: 115px;
    overflow-wrap: break-word;
}

.nav a:hover{
    text-decoration: underline;
}

.nav ul{
    margin-top: 22px;
}

.nav ul li{
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 10px;
    gap: 7px;
}

.content-after{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    margin: 0 auto;
    font-size: 12px;
}

.content-after ul{
    display: flex;
    flex-direction: row;
    width: 500px;
    justify-content: space-around;
}

.content-after a:hover{
    text-decoration: underline;
}